{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": {
        "DbConnection": ""
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "From": "",
        "Password": ""
    }
}